hyperskill_project:
  id: 229
  ide_files: https://hyperskill.org/api/projects/229/additional-files/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 1147
    step: 17788
    is_completed: true
  - id: 1148
    step: 17789
    is_completed: true
  - id: 1149
    step: 17790
    is_completed: true
  - id: 1150
    step: 17791
    is_completed: true
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
  1:
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Formatted output
      theory_id: 7046
    - title: Text blocks
      theory_id: 17316
  2:
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
  3:
    - title: IDE
      theory_id: 10996
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For loop
      theory_id: 3505
    - title: While and do-while loops
      theory_id: 3498
    - title: What are bugs
      theory_id: 5504
    - title: Debugging overview
      theory_id: 14368
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: Run and debug with IntelliJ IDEA
      theory_id: 37206
    - title: Debugging simple constructs
      theory_id: 16479
